# jd-project3

jd-back/: pom.xml
jd-back/jd-gateway/: pom.xml
jd-back/jd-gateway/src/main/java/com/cykj/: GatewayApp.java
jd-back/jd-gateway/src/main/java/com/cykj/config/: RateLimiterConfig.java
jd-back/jd-gateway/src/main/java/com/cykj/filter/: AuthFilter.java
jd-back/jd-goods/: pom.xml
jd-back/jd-goods/src/main/java/com/cykj/: GoodsApp.java
jd-back/jd-goods/src/main/java/com/cykj/Controller/: GoodsController.java
jd-back/jd-user/: pom.xml
jd-back/jd-user/src/main/java/com/cykj/: UserApp.java
jd-back/jd-user/src/main/java/com/cykj/config/: RestTemplateConfig.java
jd-back/jd-user/src/main/java/com/cykj/controller/: UserController.java
jd-back/jd-user/src/main/java/com/cykj/openfegin/: GoodsControllerFeign.java
jd-back/jd-user/src/main/java/com/cykj/openfegin/impl/: GoodsControllerFeignFallbackFactory.java  GoodsControllerFeignImpl.java
jd-back/jd-user/src/main/java/com/cykj/service/: UserService.java
jd-back/jd-user/src/main/java/com/cykj/service/impl/: UserServiceImpl.java
jd-back/jd-user/src/main/java/com/cykj/vo/: LoginVO.java
jd-back/jd-user/src/main/resources/: application.yml  bootstrap.yml
jd-back/jd-user/src/test/java/com/cykj/: AppTest.java
jd-common/: pom.xml
jd-common/jd-mapper/: pom.xml
jd-common/jd-mapper/src/main/java/com/cykj/mapper/: UserMapper.java
jd-common/jd-mapper/src/main/resources/: application.yml
jd-common/jd-pojo/: pom.xml
jd-common/jd-pojo/src/main/java/com/cykj/pojo/: CyAdmin.java
jd-common/jd-until/: pom.xml
jd-common/jd-until/src/main/java/com/cykj/: App.java
jd-common/jd-until/src/main/java/com/cykj/utils/: ResponseDTO.java
jd-common/jd-until/src/main/java/com/cykj/vo/: TestVO.java
